[ReflectorLogic]
TYPE=Reflector
#DNS_DOMAIN=example.com
HOSTS=reflector-primary.example.org,reflector-secondary.example.org:5301
#HOST_PORT=5300
#HOST_PRIO=100
#HOST_PRIO_INC=1
#HOST_WEIGHT=10
CALLSIGN="MYCALL"
AUTH_KEY="Change this key now!"
#JITTER_BUFFER_DELAY=0
#DEFAULT_TG=999
#MONITOR_TGS=99901,99902,99903
#TG_SELECT_TIMEOUT=30
#TG_SELECT_INHIBIT_TIMEOUT=0
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=@SVX_SHARE_INSTALL_DIR@/events.tcl
#NODE_INFO_FILE=@SVX_SYSCONF_INSTALL_DIR@/node_info.json
#MUTE_FIRST_TX_LOC=1
#MUTE_FIRST_TX_REM=1
#TMP_MONITOR_TIMEOUT=3600
#UDP_HEARTBEAT_INTERVAL=15
QSY_PENDING_TIMEOUT=15
#DEFAULT_LANG=en_US
#VERBOSE=1